
# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

RewriteCond %{HTTP_REFERER} ^(.*)taringa.net(.*)$ [NC,OR]
RewriteCond %{HTTP_REFERER} ^(.*)taringa.net(.*)$ [NC]
RewriteCond %{HTTP_REFERER} ^(.*)wordpress.com(.*)$ [NC,OR]
RewriteCond %{HTTP_REFERER} ^(.*)wordpress.com(.*)$ [NC]
RewriteRule (jpg|jpeg|gif|png)$ http://www.portallinux.es/wp-content/themes/AlpheratzTheme/img/postrobado.png [R,NC,L]


# END WordPress

<Files 403.shtml>
order allow,deny
allow from all
</Files>

deny from 181.90.222.164
deny from 190.245.129.82
deny from 181.45.13.160
deny from 190.176.86.26
